# blacktiger

./: .gitignore  README.md  Vagrantfile  blacktiger.log.1  nbactions.xml  pom.xml
src/main/java/dk/drb/blacktiger/: AppInitializer.java
src/main/java/dk/drb/blacktiger/config/: AppConfig.java  AsteriskConfig.java  ControllerConfig.java  DatasourceConfig.java  RepositoryConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  WebsocketConfig.java
src/main/java/dk/drb/blacktiger/controller/: EventController.java  LoginController.java  ParticipantController.java  PhonebookController.java  ReportController.java  RoomController.java  SipAccountController.java  SiteController.java  SystemController.java  UserController.java  WelcomePageController.java
src/main/java/dk/drb/blacktiger/controller/rest/: ParticipantController.java  PhonebookController.java  ReportController.java  ResourceNotFoundException.java  RestError.java  RestExceptionHandler.java  RoomController.java  RoomWithParticipants.java  SipAccountController.java  SystemController.java
src/main/java/dk/drb/blacktiger/filter/: AjaxCacheControlFilter.java  CredentialFilter.java
src/main/java/dk/drb/blacktiger/model/: Call.java  CallInformation.java  CallType.java  ConferenceCommentRequestCancelEvent.java  ConferenceCommentRequestEvent.java  ConferenceEndEvent.java  ConferenceEvent.java  ConferenceEventListener.java  ConferenceJoinEvent.java  ConferenceLeaveEvent.java  ConferenceStartEvent.java  Contact.java  Participant.java  ParticipantChangeEvent.java  ParticipantCommentRequestCancelEvent.java  ParticipantCommentRequestEvent.java  ParticipantEvent.java  ParticipantJoinEvent.java  ParticipantLeaveEvent.java  ParticipantMuteEvent.java  ParticipantUnmuteEvent.java  PhonebookEntry.java  PhonebookUpdateEvent.java  Room.java  SipAccount.java  SparseParticipantEvent.java  Summary.java  User.java
src/main/java/dk/drb/blacktiger/repository/: CallInformationRepository.java  ConferenceRepository.java  ConferenceRoomRepository.java  ContactRepository.java  ParticipantRepository.java  PhonebookRepository.java  RoomInfoRepository.java  SipAccountRepository.java  UserRepository.java
src/main/java/dk/drb/blacktiger/security/: PropertiesAuthenticationProvider.java  RestAuthenticationEntryPoint.java  StoredProcedureAuthenticationProvider.java  SystemUserDetailsManager.java
src/main/java/dk/drb/blacktiger/service/: BlackTigerEventListener.java  BlackTigerService.java  CallInformationService.java  ConferenceService.java  IBlackTigerService.java  InMemoryBlackTigerService.java  ParticipantEvent.java  ParticipantJoinEvent.java  ParticipantLeaveEvent.java  PhonebookService.java  SipAccountService.java  SummaryService.java  SystemService.java  UserService.java
src/main/java/dk/drb/blacktiger/util/: Access.java  EventConverter.java  IpPhoneNumber.java  IpPhoneNumber_.java  PhoneNumber.java  PhoneNumber_.java  Phonenumber.java  SimpleFilterConfig.java
src/main/resources/: blacktiger.properties  log4j.properties  springsecurity.xml  users.properties
src/main/resources/dk/drb/blacktiger/i18n/: Messages.properties  Messages_da.properties  Messages_en.properties  Messages_fo.properties  Messages_is.properties  Messages_kl.properties  Messages_no.properties  Messages_sv.properties
src/main/webapp/: app.html  blacktiger.appcache  index.html
src/main/webapp/WEB-INF/: api-servlet.xml  site-servlet.xml  springcontext.xml  springsecurity.xml  web.xml
src/main/webapp/WEB-INF/views/: _room.jsp  blacktiger-service.jsp  index.jsp  landingpage.jsp  login.jsp  participants.jsp  report.html  report.jsp  room.jsp
src/main/webapp/WEB-INF/views/inc/: foot.jsp  headtags.jsp  hoststable.jsp  navigation.jsp  participantscontent.jsp  participantstable.jsp  reporttable.jsp  scripts.jsp
src/main/webapp/assets/css/: Basic.css  basic.css  old_Basic.css
src/main/webapp/assets/js/: app.js  blacktiger-1.0.js  blacktiger-1.1.js  blacktiger-locale-en.json  blacktiger-locale-kl.json  blacktiger-service-1.1.js  blacktiger-service-serverbackend-1.1.js  blacktiger-service.js  blacktiger-songservice.js  blacktiger.js  songmanager-1.0.js
src/main/webapp/assets/js/i18n/: blacktiger-locale-da.json  blacktiger-locale-is.json  blacktiger-locale-no.json  blacktiger-locale-sv.json
src/main/webapp/assets/templates/: listParticipants.html  musicplayer.html  reports.html
src/main/webapp/assets/views/: listParticipants.html  reports.html
src/main/webapp/css/: Basic.css  basic.css  bootstrap-responsive.css  bootstrap.css  bootstrap.min.css  fontello-embedded.css  number-polyfill.css
src/main/webapp/js/: blacktiger-1.0.js  blacktiger.js  modernizr.custom.70166.js  number-polyfill.min.js  songmanager.js  testaudio.html  testsip.html
src/main/webapp/static/: wstest.html
src/main/webapp/telesal_angular/: index.html  listParticipants.html  reports.html
src/main/webapp/telesal_angular/assets/css/: bootstrap-responsive.min.css
src/main/webapp/telesal_angular/assets/js/: blacktiger-1.0.js
src/scripts/: README.md
src/test/asterisk/: extensions-halls-45.conf  extensions.conf  sip-halls-45.conf  sip-listeners.conf
src/test/config/: blacktiger.properties
src/test/java/dk/drb/blacktiger/controller/: EventControllerTest.java  MockService.java  ParticipantControllerTest.java  PhonebookControllerTest.java  RoomControllerTest.java  SipAccountControllerTest.java  SystemControllerTest.java  TestChannelInterceptor.java
src/test/java/dk/drb/blacktiger/e2e/: End2EndIT.java
src/test/java/dk/drb/blacktiger/model/: ParticipantTest.java
src/test/java/dk/drb/blacktiger/security/: StoredProcedureAuthenticationProviderIT.java
src/test/java/dk/drb/blacktiger/service/: ConferenceServiceTest.java  SummaryServiceTest.java  SystemServiceTest.java
src/test/java/dk/drb/blacktiger/sip/: TestCalls.java
src/test/java/dk/drb/blacktiger/util/: Caller.java  GenerateConf.java  LotsOfCalls.java  PhoneNumberTest.java  SilentSoundManager.java  SipListener.java
src/test/scripts/: create_data.groovy  initialize.sh
src/test/sql/: create_db.sql  provision_db.sql
(+54 files in other folders)
