asterisk.host=127.0.0.1
asterisk.username=
asterisk.password=

asteriskjdbc.driverClassName=com.mysql.jdbc.Driver
asteriskjdbc.url=jdbc:mysql://localhost:3306/asterisk
asteriskjdbc.username=
asteriskjdbc.password=

phoneinfojdbc.driverClassName=com.mysql.jdbc.Driver
phoneinfojdbc.url=jdbc:mysql://localhost:3306/asteriskcdrdb
phoneinfojdbc.username=
phoneinfojdbc.password=

test=false