asterisk.host=192.168.50.2
asterisk.username=vagrant
asterisk.password=vagrant

asteriskjdbc.driverClassName=com.mysql.jdbc.Driver
asteriskjdbc.url=jdbc:mysql://192.168.50.2:3306/telesal
asteriskjdbc.username=root
asteriskjdbc.password=root

encryptionKey=enckey

admin.user=admin
admin.password=123

test=true