asterisk.host=127.0.0.1
asterisk.username=admin
asterisk.password=amp111

asteriskjdbc.driverClassName=com.mysql.jdbc.Driver
asteriskjdbc.url=jdbc:mysql://localhost:3306/asterisk
asteriskjdbc.username=asteriskuser
asteriskjdbc.password=amp109

phoneinfojdbc.driverClassName=com.mysql.jdbc.Driver
phoneinfojdbc.url=jdbc:mysql://localhost:3306/asteriskcdrdb
phoneinfojdbc.username=asteriskuser
phoneinfojdbc.password=amp109
