asterisk.host=192.168.50.2
asterisk.username=vagrant
asterisk.password=vagrant
asterisk.normalizePhoneNumbers=false

asteriskjdbc.driverClassName=com.mysql.jdbc.Driver
asteriskjdbc.url=jdbc:mysql://192.168.50.2:3306/telesal
asteriskjdbc.username=root
asteriskjdbc.password=root

encryptionKey=enckey

admin.credentials=admin:123,admin2:123

test=true